// This file is only for JSR related, non-JSR related must set in the file `deno.jsonc`!
{
	"name": "@hugoalh/string-overflow",
	"version": "1.0.0",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh-studio/string-dissect-ts/v1.0.0/mod.ts": "jsr:@hugoalh/string-dissect@1.0.0"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx"
		],
		"include": [
			"**/*.ts",
			"**/*.tsx",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
