{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/string-overflow",
	"version": "2.0.3",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh-studio/string-dissect-es/v3.0.1/mod.ts": "jsr:@hugoalh/string-dissect@3.0.1"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			".dnt.ts",
			"npm/**"
		],
		"include": [
			"**/*.json",
			"**/*.ts",
			"**/*.tsx",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
